body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
}

header {
    background-color: #1e1e1e;
    padding: 20px 0;
    border-bottom: 2px solid #444;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header .social-icons a {
    color: #fff;
    margin-left: 10px;
    font-size: 20px;
    text-decoration: none;
}

main .hero {
    background-image: url('fondo.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

main .hero h2 {
    margin: 0;
    font-size: 36px;
    background: rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: #1e1e1e;
}

.card {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    width: 300px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-info {
    padding: 20px;
    text-align: center;
}

.card-info h3 {
    margin: 10px 0;
    font-size: 20px;
}

.card-info p {
    margin: 5px 0;
    font-size: 16px;
}

footer {
    background-color: #1e1e1e;
    padding: 20px 0;
    border-top: 2px solid #444;
    text-align: center;
}

footer .container {
    padding: 0 20px;
}
